{
  "name": "backend-autobuses",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env ./bin/www.mjs"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "log4js": "^6.9.1",
    "morgan": "~1.9.1"
  }
}
